# TicTacToe

./: README.md  pom.xml
src/main/java/com/ashutosh/games/game/: GameResult.java  GameState.java  GameUtils.java  LineState.java  Marker.java  TicTacToe.java
src/main/java/com/ashutosh/games/player/: AbstractBot.java  BotUtils.java  ConsolePlayer.java  MinMaxBot.java  OneLayerBot.java  Player.java  RandomBot.java  ReinforcementLearningBot.java  TwoLayerBot.java  WebUser.java
src/main/java/com/ashutosh/games/pool/: GamePool.java  PlayersPool.java  TicTacToeSession.java
src/main/java/com/ashutosh/games/runner/: MinMaxBotVsConsolePlayer.java  MinMaxRunnerTest.java  PlayerVsPlayerRunner.java  ReinforcementLearningTrainer.java  RunWithIterations.java  RunnerUtils.java  TicTacToeConsoleRunner.java
src/main/java/com/ashutosh/games/web/: TicTacToeGameEndpoint.java
src/main/java/com/ashutosh/games/web/decoder/: ClientMessageDecoder.java  ServerMessageDecoder.java
src/main/java/com/ashutosh/games/web/encoder/: ClientMessageEncoder.java  ServerMessageEncoder.java
src/main/java/com/ashutosh/games/web/model/: ClientMessage.java  ClientMessageType.java  GameType.java  ServerMessage.java  ServerMessageType.java
src/main/webapp/: index.html  style.css  tic_tac_toe.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TicTacToeTester.java
